server {
    listen 80;
    server_name localhost;
    # Redirección automática a HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    # [CAMBIAR]: Asegúrate de que los nombres coincidan con tus archivos en la carpeta /cert
    ssl_certificate     /etc/nginx/certs/certificado.crt;
    ssl_certificate_key /etc/nginx/certs/certificado.key;

    location / {
        # [CAMBIAR]: El nombre 'vacaciones_utiles_2026' debe coincidir con el docker-compose
        proxy_pass http://vacaciones_utiles_2026:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}